{    "name": "Freedom Chess for Chess.com",    "version": "1.0.0",    "description": "Helping chess to become acessible for everyone!",    "manifest_version": 2,    "web_accessible_resources": ["images/speech-icon.png",                                 "images/freedomChess.png",                                "builtFunctions/classesMappingChessCom.js",                                "thirdParty/annyang.min.js",                                "thirdParty/chess.js/chess.js",                                "builtFunctions/stringsSimilarity.js",                                "builtFunctions/speechRecognition.js",                                "builtFunctions/createFreedomModeButton.js",                                "builtFunctions/enableDisableFreedomMode.js",                                "builtFunctions/getPiecesToFenPosition.js",                                "builtFunctions/moveFunctions.js",                                "builtFunctions/eventListeners.js",                                "builtFunctions/observersAndCallbacks.js"                                ],    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",    "background":{        "scripts": ["thirdParty/jquery-3.6.0.min.js",                     "background.js",                     "thirdParty/annyang.min.js",                    "thirdParty/sweetalert2/dist/sweetalert2.all.min.js",                    "thirdParty/chess.js/chess.js"],        "persistent": false    },    "content_scripts":[        {            "matches": ["https://www.chess.com/*"],            "exclude_matches": [],            "css": ["styles/main.css"],            "js": ["thirdParty/jquery-3.6.0.min.js",                     "thirdParty/sweetalert2/dist/sweetalert2.all.min.js",                    "builtFunctions/classesMappingChessCom.js",                    "content.js",                    "thirdParty/annyang.min.js",                    "thirdParty/chess.js/chess.js",                    "builtFunctions/stringsSimilarity.js",                    "builtFunctions/speechRecognition.js",                    "builtFunctions/createFreedomModeButton.js",                    "builtFunctions/enableDisableFreedomMode.js",                    "builtFunctions/getPiecesToFenPosition.js",                    "builtFunctions/moveFunctions.js",                    "builtFunctions/eventListeners.js",                    "builtFunctions/observersAndCallbacks.js"                    ],            "run_at": "document_end"        }    ],    "permissions": [      "https://www.chess.com/"    ],    "icons": {        "16": "images/freedomChess16.png",        "128": "images/freedomChess128.png"      },    "browser_action": {      "default_icon": "images/freedomChess128.png",      "default_title": "Chess for all!"    }    }